<?xml version="1.0" encoding="utf-8"?>
<!-- File: res/anim/bounce_animation.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:fromYDelta="0"
        android:toYDelta="-20"
        android:duration="600"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/bounce_interpolator" />
</set>
